# Tests

./: README.md  controller.py  railway.yml  requirements.txt
demo/: pom.xml
demo/src/main/java/com/Test/demo/: NoteBookApplication.java
demo/src/main/java/com/Test/demo/controllers/: FileService.java  HomeController.java  MainController.java  TaskController.java  TaskRestController.java  WebConfig.java
demo/src/main/java/com/Test/demo/controllers/models/: Task.java
demo/src/main/java/com/Test/demo/controllers/services/: PdfConverter.java  TaskExporter.java  TaskService.java
demo/src/main/resources/static/css/: styl.css
demo/src/main/resources/static/js/: script.js
demo/src/main/resources/templates/: taskList.html
demo/src/test/java/com/Test/demo/: NoteBookApplicationTests.java
demo/src/test/java/com/Test/demo/controllers/: MainControllerTest.java  TaskExporterTest.java  TaskRestController.java  TaskTest.java
demo/src/test/java/com/Test/demo/services/: PdfConverterTest.java  PdfProcessor.java  TaskExporterTest.java  TaskService.java
static/css/: style.css
static/js/: modal.js
templates/: site.html
